spring.application.name=cms
server.port=8099
spring.security.user.name=
spring.security.user.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:55548;databaseName=API;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=haclong
spring.datasource.password=haclongvip
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true